VITE_APP_ENV='dev'
VITE_APP_BASE_URL='/dev-api'
VITE_APP_PROXY_URL='http://dev-api-gw.964yx.com'
VITE_APP_UPLOAD='YlMarketPlatform/Dev/temp/'
# VITE_APP_PROXY_URL='http://192.168.86.67:21700'
# VITE_APP_PROXY_URL='http://dev.fgimax.vipnps.vip'
